

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
button{
    background-color: transparent;
    border:none;
}
header{
    display:flex;
    height: 80px;
    padding: 0 80px;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0 0 0 / 8%) 0 1px 0;
}
#logo{
    height: 64px;
    cursor: pointer;
}
#little-search{
    display: flex;
    padding:0 8px;
    justify-content: center;
    align-items:center;
    border:1px solid #ddd;
    border-radius: 40px;
    height: 48px;
    box-sizing: border-box;
    min-width: 330px;
    box-shadow: 0 1px 2px rgb(0 0 0 /8%), 0 4px 12px rgb(0 0 0 / 5%);
}
.little-search_button{
    display: block;
    flex-shrink: 0;
    padding: 0 16px;
    white-space : nowrap;
    font-size: 14px;
    font-weight: 600;
    color: rgb(34, 34, 34);
    cursor: pointer;
}
.little-search_button:hover{
    box-shadow: 0 1px 2px rgb(0 0 0 /8%), 0 4px 12px rgb(0 0 0 / 5%);
}
.little-search_button *{
    cursor: pointer;
}
.little-search_button:nth-of-type(3){
    color: #717171;
}
.divider{
    display: block;
    flex-shrink: 0;
    flex-basis:1px;
    background-color:#ddd;
    height:24px;
}
#manifying-glass-wrapper{
    flex-basis: 32px;
    flex-shrink: 0;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff385c;
    border-radius: 50%;

}
#manifying-glass-icon{
    width:12px;
}
#header-right-section{
    display: flex;
    gap:8px;
}
#do-airbnb{
    font-size:14px;
    color:#222;
    font-weight: 600;
    cursor: pointer;
    padding: 12px;
    border-radius: 22px;
    display: flex;
    align-items: center;
}
#do-airbnb:hover{
    background-color:#f7f7f7;
}
#profile-section{
    border:1px solid #ddd;
    border-radius: 21px;
    display: flex;
    align-items: center;
    padding: 5px 5px 5px 12px;
    gap:12px;
    cursor: pointer;
}
#profile-section:hover{
    box-shadow: 0 1px 2px rgb(0 0 0 /8%), 0 4px 12px rgb(0 0 0 / 5%);
}
#category-bar{
    display: flex;
    padding:20px 40px;
    gap:32px;
    overflow: auto;
}
#category-bar::-webkit-scrollbar{
    display: none;
}
.category-button{
    color:#717171;
    height: 66px;
    font-size:12px;
    font-weight: 600;
    cursor: pointer;
    box-sizing: border-box;
    border-bottom: 2px solid #fff;
}
.category-button:hover{
    color:#000;
    border-bottom: 2px solid #ddd;
}

.category-button img{
    width: 28px;
}
.category-button .active-img{
    display: none;
}
.category-button:hover .active-img{
    display: inline-block;
}
.category-button:hover .inactive-img{
    display: none;
}
#active-category-button{
    color:#000;
    border-bottom:2px solid #000;
}

#active-category-button .active-img{
    display: inline-block;
}
#active-category-button .inactive-img{
    display: none;
}

.place-image-wrapper{
    position: relative;
    width:308px;
    height: 293px;
    border-radius: 23px;
    overflow: hidden;
}
.place-image-wrapper img{
    width:500px;
    height: 500px;
}
.place-image-wrapper .heart-icon{
    width: 24px;
    height: 24px;
    position: absolute;
    top:16px;
    right:16px;
    cursor:pointer;
}
.heart-icon:active{
    transform: scale(0.5);
    transition: transform 0.25s ease;
}
.description-section{
    margin-top:13px;
    display: flex;
    flex-direction: column;
    gap:3px;
    color:rgba(34,34,34);
    font-size: 15px;
}
.description-section_title{
    font-weight: 600;

}
main{
    display: flex;
    justify-content: center;
    padding: 24px 80px;
    text-align: center;
}
#place-items-wrapper{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap:40px 24px;
}
#floating-map-button{
    position: fixed;
    left:50%;
    bottom:125px;
    background-color:#222;
    border-radius: 24px;
    transform: translateX(-50%);
    color:#fff;
    font-size: 14px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:14px 19px;
    gap:8px;
    cursor: pointer;
}
#floating-map-button:hover{
    box-shadow: 0 0 0 1px transparent, 0 0 0 4px transparent, 0 6px 16px rgba(0,0,0.12) !important;
    transform: translateX(-50%) scale(1.04);
}